{
    "name": "aditydcp/busmallah-php-mysql",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Aditydcp\\BusmallahPhpMysql\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aditya Cahyo",
            "email": "aditydcp@gmail.com"
        }
    ],
    "require": {}
}
